                                    ------
                                    Support
                                    ------
                                    Jacob Northey
                                    ------
                                    2007. 12. 07.

Getting Help

* General help with the FAST Protocol

      * Visit the FAST Protocol discussion forum: {{http://fixprotocol.org/discuss/46/all}}

* Support using OpenFAST

      * Read the {{{faq.html}FAQ}}
      
      * Subscribe to {{{mail-lists.html}openfast-user@list.sourceforge.net}} and submit a message
      
      * Send an e-mail to {{{mailto:support@openfast.org}support@openfast.org}}
      
* OpenFAST Consulting

      * {{{http://www.lasalletech.com/openfast}Lasalletech}} - Originators of OpenFAST can provide support contracts and consulting services.